<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="#f8f8f8"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/test_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我爱我的祖国"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_item_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="祖国多美好，我爱他，我爱我的祖国祖国多美好，我爱他，我爱我的祖国"
        android:textColor="#999999"
        android:textSize="14sp" />
</LinearLayout>
